pug/index.pug
include mixin.pug

mixin row(ico,text)
 .header__contact_row
  .header__contact_icon
   +icon(ico)
  p.header__contact_text= text  
  
mixin card(ico,title,subtitle)
 .information__card
  img(src="images/dest/"+ico+".svg", alt= ico class=ico+"_img")
  p.information__card_title= title
  p.information__card_subtitle= subtitle
  
  
mixin prod(ico,title,subtitle,info)
 .swiper-slide
  img(src="images/dest/"+ico+".svg", alt= ico class=ico+"_img")
  .slide__information
   p.slide__title= title
   p.slide__subtitle= subtitle
   p.slide__info= info
   a(href="").slide__btn подробнее
   
mixin path(ico,subtitle,ico2,subtitle2)
 .advantag__cards_row
   .advantag__card
    img(src="images/dest/"+ico+".svg", alt= ico class="advantag_img")
    .advantag__card_wrapper
      p.advantag__card_subtitle= subtitle
   .advantag__card
    img(src="images/dest/"+ico2+".svg", alt= ico2 class="advantag_img")
    .advantag__card_wrapper
      p.advantag__card_subtitle= subtitle2
  

html
 head
  title Kosmetics 
  link(rel="preconnect" href="https://fonts.gstatic.com")
  link(href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet")
  link(rel="stylesheet" href="css/app.min.css")
 body
  //+icon('menu')
  
  .wrapper
   .header
    .header__inner
     .header__logo
      img(src="images/dest/logo.svg" class="header__logo_icon")
      
     .header__adres
      .header__adres_map
       +icon('map')
      .header__adres_info
       p.header__adres_text Москва, 3-я Фрунзенская 1 #[br] Пн-Пт 10:30-17:00
       
     .header__contact
       +row("phone",'8 (919) 035-77-77')
       +row("mail",'info@promecosmetics.ru')
       
     .header__link
      .header__link_number
       .header__link_icon
        +icon('phone')
       p.header__link_phone 8 (919) 035-77-77 
      a(href="#").header__link_btn онлайн обучение
      
     .header__messege
      a(href="#").header__messege_link
       +icon('viber')
      a(href="#").header__messege_link
       +icon('vhats')
      a(href="#").header__messege_link
       +icon('telegram')
     
     a(href="").header__btn получить прайс
     
   .menu
    .menu__inner
     a(href="#").menu__link о бренде
     a(href="#").menu__link продукция
     a(href="#").menu__link как купить
     a(href="#").menu__link дистрибьюторы
     a(href="#").menu__link обучение
     a(href="#").menu__link контакты
     
   .startpage
    .startpage__info
     p.startpage__info_title Инновационный подход к коже
     p.startpage__info_subtitle Известная израильская косметика для профессионалов уже в Украине!
     a(href="#").startpage__info_btn купить
     
   .information
    .information__title Новый уровень индивидуального подхода к коже
    .information__line
    .information__cards
     +card("logos","Кто мы?","Компания ProMe основана в 2015 году группой исследователей и экспертов в области косметологии и дерматологии. Основной разработкой компании ProMe стал принцип ступенчатого проникновения активных веществ. Их взаимодействие обеспечивает долговременный и эффективный результат без агрессивного влияния на кожу.")
     +card("group","Миссия","Предоставить косметологам возможность достичь максимального результата, самостоятельно подбирая и разрабатывая рецептуру индивидуально для каждого клиента, используя компактную линейку инновационных косметологических препаратов-трансформеров.")
     +card("target","Цель","Вывести косметологию России на новый уровень индивидуального подхода к коже, используя препараты ProMe. Осуществлять обучение и поставку ProMe быстрым и удобным способом по всей территории России.")
     
   .about
    p.about__title О компании
    .about__line
    .about__video
     video(poster="images/dest/video.png" controls muted src="images/dest/video.mp4" class="video" alt="video")
    .about__wrapper
     p.about__text!=' <strong>ProMe</strong> - косметика для профессионалов, разработанная в Израиле ведущими дерматологами и фармацевтами. Мы ушли от обезличенного массового подхода в косметологии. Линейка препаратов-трансформеров создана для индивидуального подхода: cмешивая препараты, специалист тонко подстраивает средства для решения конкретных проблем кожи.'
     
   .quality
    .quality__title Безукоризненное качество
    .quality__line
    .quality__text Мы уходим от обезличенного, массового подхода в косметологии к индивидуальному подходу к клиенту, за которым будущее. Наша цель вывести косметологию на новый уровень. Поэтому мы предоставляем профессионалам косметологам уникальную линейку препаратов-трансформеров, для индивидуального подхода к каждому клиенту, чтобы косметолог, комбинируя препараты, становился практически фармацевтом.
    
    .qulity__slider
     .swiper-container
      .swiper-wrapper
       +prod("prod",'Cleansing MILK MASK','Идеальная комбинация компонентов для очищения кожи лица, шеи и декольте','500ml / 150ml')
       
       +prod("prod1",'Cleansing MILK MASK','Идеальная комбинация компонентов для очищения кожи лица, шеи и декольте','500ml / 150ml')  
       
       +prod("prod",'Cleansing MILK MASK','Идеальная комбинация компонентов для очищения кожи лица, шеи и декольте','500ml / 150ml')
       
       +prod("prod1",'Cleansing MILK MASK','Идеальная комбинация компонентов для очищения кожи лица, шеи и декольте','500ml / 150ml')
       
     .swiper-button-next
      img(src="images/dest/next.svg" alt="next_btn" class="swiper__btn")
     .swiper-button-prev
      img(src="images/dest/prev.svg" alt="prev_btn" class="swiper__btn")
      
    .quality__video
     video(poster="images/dest/video1.png" controls muted src="images/dest/video.mp4" class="video" alt="video")
     
    a(href="#").quality__btn получить информацию об акциях бренда
     
   .addme
    .addme__title ADDME
    .addme__line
    .addme__text Технология AddMe позволяет косметологам точечно добавлять в кремы, сыворотки, маски, пилинги ProMe такие важные компоненты, как ретинол, высокоэффективные пептидные комплексы, витамины, альфа- и бета-гидроксикислоты, коллаген, эластин, большое количество натуральных и растительных ингредиентов.
    
    .addme__slider
     .swiper-containera
      .swiper-wrapper
       +prod("prod",'Cleansing MILK MASK','Идеальная комбинация компонентов для очищения кожи лица, шеи и декольте','500ml / 150ml')
       
       +prod("prod1",'Cleansing MILK MASK','Идеальная комбинация компонентов для очищения кожи лица, шеи и декольте','500ml / 150ml')  
       
       +prod("prod",'Cleansing MILK MASK','Идеальная комбинация компонентов для очищения кожи лица, шеи и декольте','500ml / 150ml')
       
       +prod("prod1",'Cleansing MILK MASK','Идеальная комбинация компонентов для очищения кожи лица, шеи и декольте','500ml / 150ml')
       
     .swiper-button-nexta
      img(src="images/dest/next.svg" alt="next_btn" class="swiper__btn")
     .swiper-button-preva
      img(src="images/dest/prev.svg" alt="prev_btn" class="swiper__btn")
      
    .addme_information
     p.addme_information_title ADDME
     p.addme__information_subtitle Технология AddMe позволяет максимально точно подобрать действующие вещества в зависимости от потребностей кожи на данный момент. Подбирая индивидуальный подход к каждому клиенту и комбинируя препараты, косметолог, работающий на косметике ProMe, становится практически фармацевтом. Благодаря использованию AddMe эффективность и возможности косметических средств многократно увеличиваются.
     
     p.addme_information_title ИННОВАЦИОННАЯ ТЕХНОЛОГИЯ
     p.addme__information_subtitle Все препараты ProMe, эффективны сами по себе, можно использовать в качестве базы для дополнительных активных компонентов, созданных для решения конкретных проблем кожи. Технология AddMe позволяет косметологам точечно добавлять в кремы, сыворотки, маски и пилинги ProMe различные компоненты, увеличивая содержание таких важных элементов, ретинол, высокоэффективные пептидные комплексы, витамины, альфа – и бета- гидроксикислоты, коллаген, эластин, большое количество натуральных и растительных ингредиентов. Принципиальная концепция ProMe – отказ от использования ингредиентов, эффективность которых не была доказана или проверена, синтетических препаратов и ароматизаторов, парабенов, а так же веществ, оказывающих негативное влияние на окружающую среду.
     
     p.addme_information_title ProMe
     p.addme__information_subtitle Эффективно внедряет научные разработки, создавая инновационную линию профессиональной косметики.#[br] #[br] - Уникальная формула#[br] - Наука+Природа#[br] - Сотрудничество с ведущими экспертами в области дерматологии, косметологии и биотехнологий –  краеугольный камень в деятельности компании.
     
    .addme__video
     video(poster="images/dest/video2.png" controls muted src="images/dest/video.mp4" class="video" alt="video")
     
   .buy
    .buy__information
     .buy__information_title Как купить?
     .buy__information_subtitle Заполните заявку на сайте.#[br] В ближайшее время #[br] (Пн-Чт с 09.00 до 18.00, Пт. с 09.00 до 16.00)#[br] с Вами свяжется менеджер ProMe.
     a(href="#").buy__information_btn купить
     
   .advantag
    .advantag__title Преимущества нашей компании
    .advantag__line
    .advantag__cards
     +path("woman","Все препараты без отдушек, красителей и непонятных ингредиентов. Косметика очень высокого качества!","money","С помощью нашей компактной линейки мы покрываем весь спектр всевозможных уходов и решаем практически любую задачу, теперь не обязательно покупать много разных препаратов отдельно для каждого ухода – это значительно экономит Ваши средства.")
     
     +path("cup","Вы получаете Уникальные препараты, которые можно смешивать и комбинировать, создавая косметику по индивидуальному рецепту для каждого клиента. Косметолог становится практически фармацевтом!","hand","Не важно, на какой марке Вы работаете, важно сколько клиентов, которые ходят к Вам в салон, покупают домашние уходы у Вас, а не в магазинах или интернет- магазинах. Клиент за ProMe вернется только к Вам, т.к. наши препараты не распространяются в магазинах и интернете.")
     
     +path("soap","Создание для своего клиента уникального домашнего ухода, благодаря возможности смешивания препаратов.","man","Полная информационная поддержка. Консультации специалистов. Обучающие семинары и мастер- классы. Возможность он-лайн обучения.")
     
   .seminar
    .seminar__title Расписание семинаров
    .seminar__line
    .seminar__info
     .seminar__info_messege
      a(href="#").seminar__info_link
       img(src="images/dest/viberg.svg" alt="messege_btn" class="messege__link_img")
      a(href="#").seminar__info_link
       img(src="images/dest/vhatsg.svg" alt="messege_btn" class="messege__link_img")
      a(href="#").seminar__info_link
       img(src="images/dest/telegg.svg" alt="messege_btn" class="messege__link_img")
      a(href="#").seminar__info_link
       img(src="images/dest/instg.svg" alt="messege_btn" class="messege__link_img")
     p.seminar__info_text!='Возможно проведение вебинаров по согласованию<br> Запись по телефону/WhatsApp, Viber и Telegram: <strong>8(910) 544-99-99</strong>'
     a(href="#").seminar__info_btn записаться
     

   .distrib
    .distrib__title Наши Дистрибьюторы
    .distrib__line
    .distrib__content
     .distrib__content_info
      .distrib__content_card
       p.distrib__content_text Наша сеть дистрибьюторов уже охватывает некоторые крупные города Украины, и мы постоянно в поиске новых партнеров.
       a(href="#").distrib__content_btn стать партнером
     .distrib__content_map
      img(src="images/dest/map.png" alt="map").map_img
      
   .add
    .add__info
     .add__serificate
      .serificate__title Сертификаты
      .serificate__line
      p.serificate__subtitle Продукция разработана на основе требований международного стандарта качества ISO 22716:2007
      img(src="images/dest/sertificate.png" alt="sertificate").serificate__img
     .add__question
      .question__title Остались вопросы?
      .question__line
      p.question__subtitle Оставьте заявку на консультацию и наш менеджер свяжется с Вами в ближайшее время.
       form
        .question__form
         input(type="text" placeholder="Ваше имя" class="question__form_input")
         input(type="text" placeholder="Ваш телефон" class="question__form_input")
        input(type="submit" value="стать партнером" class="question__form_btn")
        input(type="checkbox"  class="question__form_checkbox" id="checkbox")
        label(for="checkbox").checkbox__label
          p.label_text Нажимая кнопку, вы даете согласие на обработку персональных данных
          
   .footer
    .footer__inner
     .footer__logo
      img(src="images/dest/logo.svg" alt="logo").footer__logotip
     .footer__dist
      .footer__dist_title ЭКСКЛЮЗИВНЫЙ ДИСТРИБЬЮТОР PROME В УКРАИНЕ: ООО «ПРОМИРУС»
      .footer__dist_info
       .footer__dist_icon
        +icon("map")
       .footer__dist_text Москва, 3-я Фрунзенская 10 #[br] Пн-Пт 10:30-17:00
     .footer__factory
      .footer__factory_title ПРОИЗВОДИТЕЛЬ
      .footer__factory_info
       +icon("map")
       .footer__factory_text SOMETHING PROFESSIONAL GROUP LTD. #[br]HaShofar St. 53, Ma'ale Adumim, Israel
     .footer__contacts
      +row("phone",'8 (919) 035-77-77')
      +row("phone",'8 (919) 035-77-77')
      
     .footer__soc
      .footer__soc_title ПОДПИСЫВАЙТЕСЬ НА НАС:
      .footer__soc_media
       a(href="#").footer__soc_link
        +icon('inst')
       a(href="#").footer__soc_link
        +icon('yt')
       a(href="#").footer__soc_link
        +icon('f')
       a(href="#").footer__soc_link
        +icon('vk')
     a(href="#").footer__btn обратный звонок
    

    
      

      
    
    
    
    
  script(src="js/swiper-bundle.min.js")
  script(src="js/app.min.js")
    
    
     
     

  

app/index.html

<html>
  <head>
    <title>Kosmetics </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.min.css">
  </head>
  <body>
    <!--+icon('menu')-->
    <div class="wrapper">
      <div class="header">
        <div class="header__inner">
          <div class="header__logo"><img class="header__logo_icon" src="images/dest/logo.svg"></div>
          <div class="header__adres">
            <div class="header__adres_map">
              <svg class="icon icon-map " alt="map">
                <use class="map_svg" xlink:href="images/svg/symbol/sprite.svg#map"></use>
              </svg>
            </div>
            <div class="header__adres_info">
              <p class="header__adres_text">Москва, 3-я Фрунзенская 1 <br> Пн-Пт 10:30-17:00</p>
            </div>
          </div>
          <div class="header__contact">
            <div class="header__contact_row">
              <div class="header__contact_icon">
                <svg class="icon icon-phone " alt="phone">
                  <use class="phone_svg" xlink:href="images/svg/symbol/sprite.svg#phone"></use>
                </svg>
              </div>
              <p class="header__contact_text">8 (919) 035-77-77</p>
            </div>
            <div class="header__contact_row">
              <div class="header__contact_icon">
                <svg class="icon icon-mail " alt="mail">
                  <use class="mail_svg" xlink:href="images/svg/symbol/sprite.svg#mail"></use>
                </svg>
              </div>
              <p class="header__contact_text">info@promecosmetics.ru</p>
            </div>
          </div>
          <div class="header__link">
            <div class="header__link_number">
              <div class="header__link_icon">
                <svg class="icon icon-phone " alt="phone">
                  <use class="phone_svg" xlink:href="images/svg/symbol/sprite.svg#phone"></use>
                </svg>
              </div>
              <p class="header__link_phone">8 (919) 035-77-77 </p>
            </div><a class="header__link_btn" href="#">онлайн обучение</a>
          </div>
          <div class="header__messege"><a class="header__messege_link" href="#">
              <svg class="icon icon-viber " alt="viber">
                <use class="viber_svg" xlink:href="images/svg/symbol/sprite.svg#viber"></use>
              </svg></a><a class="header__messege_link" href="#">
              <svg class="icon icon-vhats " alt="vhats">
                <use class="vhats_svg" xlink:href="images/svg/symbol/sprite.svg#vhats"></use>
              </svg></a><a class="header__messege_link" href="#">
              <svg class="icon icon-telegram " alt="telegram">
                <use class="telegram_svg" xlink:href="images/svg/symbol/sprite.svg#telegram"></use>
              </svg></a></div><a class="header__btn" href="">получить прайс</a>
        </div>
      </div>
      <div class="menu">
        <div class="menu__inner"><a class="menu__link" href="#">о бренде</a><a class="menu__link" href="#">продукция</a><a class="menu__link" href="#">как купить</a><a class="menu__link" href="#">дистрибьюторы</a><a class="menu__link" href="#">обучение</a><a class="menu__link" href="#">контакты</a></div>
      </div>
      <div class="startpage">
        <div class="startpage__info">
          <p class="startpage__info_title">Инновационный подход к коже</p>
          <p class="startpage__info_subtitle">Известная израильская косметика для профессионалов уже в Украине!</p><a class="startpage__info_btn" href="#">купить</a>
        </div>
      </div>
      <div class="information">
        <div class="information__title">Новый уровень индивидуального подхода к коже</div>
        <div class="information__line"></div>
        <div class="information__cards">
          <div class="information__card"><img class="logos_img" src="images/dest/logos.svg" alt="logos">
            <p class="information__card_title">Кто мы?</p>
            <p class="information__card_subtitle">Компания ProMe основана в 2015 году группой исследователей и экспертов в области косметологии и дерматологии. Основной разработкой компании ProMe стал принцип ступенчатого проникновения активных веществ. Их взаимодействие обеспечивает долговременный и эффективный результат без агрессивного влияния на кожу.</p>
          </div>
          <div class="information__card"><img class="group_img" src="images/dest/group.svg" alt="group">
            <p class="information__card_title">Миссия</p>
            <p class="information__card_subtitle">Предоставить косметологам возможность достичь максимального результата, самостоятельно подбирая и разрабатывая рецептуру индивидуально для каждого клиента, используя компактную линейку инновационных косметологических препаратов-трансформеров.</p>
          </div>
          <div class="information__card"><img class="target_img" src="images/dest/target.svg" alt="target">
            <p class="information__card_title">Цель</p>
            <p class="information__card_subtitle">Вывести косметологию России на новый уровень индивидуального подхода к коже, используя препараты ProMe. Осуществлять обучение и поставку ProMe быстрым и удобным способом по всей территории России.</p>
          </div>
        </div>
      </div>
      <div class="about">
        <p class="about__title">О компании</p>
        <div class="about__line"></div>
        <div class="about__video">
          <video class="video" poster="images/dest/video.png" controls muted src="images/dest/video.mp4" alt="video"></video>
        </div>
        <div class="about__wrapper">
          <p class="about__text"> <strong>ProMe</strong> - косметика для профессионалов, разработанная в Израиле ведущими дерматологами и фармацевтами. Мы ушли от обезличенного массового подхода в косметологии. Линейка препаратов-трансформеров создана для индивидуального подхода: cмешивая препараты, специалист тонко подстраивает средства для решения конкретных проблем кожи.</p>
        </div>
      </div>
      <div class="quality">
        <div class="quality__title">Безукоризненное качество</div>
        <div class="quality__line"></div>
        <div class="quality__text">Мы уходим от обезличенного, массового подхода в косметологии к индивидуальному подходу к клиенту, за которым будущее. Наша цель вывести косметологию на новый уровень. Поэтому мы предоставляем профессионалам косметологам уникальную линейку препаратов-трансформеров, для индивидуального подхода к каждому клиенту, чтобы косметолог, комбинируя препараты, становился практически фармацевтом.</div>
        <div class="qulity__slider">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img class="prod_img" src="images/dest/prod.svg" alt="prod">
                <div class="slide__information">
                  <p class="slide__title">Cleansing MILK MASK</p>
                  <p class="slide__subtitle">Идеальная комбинация компонентов для очищения кожи лица, шеи и декольте</p>
                  <p class="slide__info">500ml / 150ml</p><a class="slide__btn" href="">подробнее</a>
                </div>
              </div>
              <div class="swiper-slide"><img class="prod1_img" src="images/dest/prod1.svg" alt="prod1">
                <div class="slide__information">
                  <p class="slide__title">Cleansing MILK MASK</p>
                  <p class="slide__subtitle">Идеальная комбинация компонентов для очищения кожи лица, шеи и декольте</p>
                  <p class="slide__info">500ml / 150ml</p><a class="slide__btn" href="">подробнее</a>
                </div>
              </div>
              <div class="swiper-slide"><img class="prod_img" src="images/dest/prod.svg" alt="prod">
                <div class="slide__information">
                  <p class="slide__title">Cleansing MILK MASK</p>
                  <p class="slide__subtitle">Идеальная комбинация компонентов для очищения кожи лица, шеи и декольте</p>
                  <p class="slide__info">500ml / 150ml</p><a class="slide__btn" href="">подробнее</a>
                </div>
              </div>
              <div class="swiper-slide"><img class="prod1_img" src="images/dest/prod1.svg" alt="prod1">
                <div class="slide__information">
                  <p class="slide__title">Cleansing MILK MASK</p>
                  <p class="slide__subtitle">Идеальная комбинация компонентов для очищения кожи лица, шеи и декольте</p>
                  <p class="slide__info">500ml / 150ml</p><a class="slide__btn" href="">подробнее</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"><img class="swiper__btn" src="images/dest/next.svg" alt="next_btn"></div>
          <div class="swiper-button-prev"><img class="swiper__btn" src="images/dest/prev.svg" alt="prev_btn"></div>
        </div>
        <div class="quality__video">
          <video class="video" poster="images/dest/video1.png" controls muted src="images/dest/video.mp4" alt="video"></video>
        </div><a class="quality__btn" href="#">получить информацию об акциях бренда</a>
      </div>
      <div class="addme">
        <div class="addme__title">ADDME</div>
        <div class="addme__line"></div>
        <div class="addme__text">Технология AddMe позволяет косметологам точечно добавлять в кремы, сыворотки, маски, пилинги ProMe такие важные компоненты, как ретинол, высокоэффективные пептидные комплексы, витамины, альфа- и бета-гидроксикислоты, коллаген, эластин, большое количество натуральных и растительных ингредиентов.</div>
        <div class="addme__slider">
          <div class="swiper-containera">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img class="prod_img" src="images/dest/prod.svg" alt="prod">
                <div class="slide__information">
                  <p class="slide__title">Cleansing MILK MASK</p>
                  <p class="slide__subtitle">Идеальная комбинация компонентов для очищения кожи лица, шеи и декольте</p>
                  <p class="slide__info">500ml / 150ml</p><a class="slide__btn" href="">подробнее</a>
                </div>
              </div>
              <div class="swiper-slide"><img class="prod1_img" src="images/dest/prod1.svg" alt="prod1">
                <div class="slide__information">
                  <p class="slide__title">Cleansing MILK MASK</p>
                  <p class="slide__subtitle">Идеальная комбинация компонентов для очищения кожи лица, шеи и декольте</p>
                  <p class="slide__info">500ml / 150ml</p><a class="slide__btn" href="">подробнее</a>
                </div>
              </div>
              <div class="swiper-slide"><img class="prod_img" src="images/dest/prod.svg" alt="prod">
                <div class="slide__information">
                  <p class="slide__title">Cleansing MILK MASK</p>
                  <p class="slide__subtitle">Идеальная комбинация компонентов для очищения кожи лица, шеи и декольте</p>
                  <p class="slide__info">500ml / 150ml</p><a class="slide__btn" href="">подробнее</a>
                </div>
              </div>
              <div class="swiper-slide"><img class="prod1_img" src="images/dest/prod1.svg" alt="prod1">
                <div class="slide__information">
                  <p class="slide__title">Cleansing MILK MASK</p>
                  <p class="slide__subtitle">Идеальная комбинация компонентов для очищения кожи лица, шеи и декольте</p>
                  <p class="slide__info">500ml / 150ml</p><a class="slide__btn" href="">подробнее</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-nexta"><img class="swiper__btn" src="images/dest/next.svg" alt="next_btn"></div>
          <div class="swiper-button-preva"><img class="swiper__btn" src="images/dest/prev.svg" alt="prev_btn"></div>
        </div>
        <div class="addme_information">
          <p class="addme_information_title">ADDME</p>
          <p class="addme__information_subtitle">Технология AddMe позволяет максимально точно подобрать действующие вещества в зависимости от потребностей кожи на данный момент. Подбирая индивидуальный подход к каждому клиенту и комбинируя препараты, косметолог, работающий на косметике ProMe, становится практически фармацевтом. Благодаря использованию AddMe эффективность и возможности косметических средств многократно увеличиваются.</p>
          <p class="addme_information_title">ИННОВАЦИОННАЯ ТЕХНОЛОГИЯ</p>
          <p class="addme__information_subtitle">Все препараты ProMe, эффективны сами по себе, можно использовать в качестве базы для дополнительных активных компонентов, созданных для решения конкретных проблем кожи. Технология AddMe позволяет косметологам точечно добавлять в кремы, сыворотки, маски и пилинги ProMe различные компоненты, увеличивая содержание таких важных элементов, ретинол, высокоэффективные пептидные комплексы, витамины, альфа – и бета- гидроксикислоты, коллаген, эластин, большое количество натуральных и растительных ингредиентов. Принципиальная концепция ProMe – отказ от использования ингредиентов, эффективность которых не была доказана или проверена, синтетических препаратов и ароматизаторов, парабенов, а так же веществ, оказывающих негативное влияние на окружающую среду.</p>
          <p class="addme_information_title">ProMe</p>
          <p class="addme__information_subtitle">Эффективно внедряет научные разработки, создавая инновационную линию профессиональной косметики.<br> <br> - Уникальная формула<br> - Наука+Природа<br> - Сотрудничество с ведущими экспертами в области дерматологии, косметологии и биотехнологий –  краеугольный камень в деятельности компании.</p>
        </div>
        <div class="addme__video">
          <video class="video" poster="images/dest/video2.png" controls muted src="images/dest/video.mp4" alt="video"></video>
        </div>
      </div>
      <div class="buy">
        <div class="buy__information">
          <div class="buy__information_title">Как купить?</div>
          <div class="buy__information_subtitle">Заполните заявку на сайте.<br> В ближайшее время <br> (Пн-Чт с 09.00 до 18.00, Пт. с 09.00 до 16.00)<br> с Вами свяжется менеджер ProMe.</div><a class="buy__information_btn" href="#">купить</a>
        </div>
      </div>
      <div class="advantag">
        <div class="advantag__title">Преимущества нашей компании</div>
        <div class="advantag__line"></div>
        <div class="advantag__cards">
          <div class="advantag__cards_row">
            <div class="advantag__card"><img class="advantag_img" src="images/dest/woman.svg" alt="woman">
              <div class="advantag__card_wrapper">
                <p class="advantag__card_subtitle">Все препараты без отдушек, красителей и непонятных ингредиентов. Косметика очень высокого качества!</p>
              </div>
            </div>
            <div class="advantag__card"><img class="advantag_img" src="images/dest/money.svg" alt="money">
              <div class="advantag__card_wrapper">
                <p class="advantag__card_subtitle">С помощью нашей компактной линейки мы покрываем весь спектр всевозможных уходов и решаем практически любую задачу, теперь не обязательно покупать много разных препаратов отдельно для каждого ухода – это значительно экономит Ваши средства.</p>
              </div>
            </div>
          </div>
          <div class="advantag__cards_row">
            <div class="advantag__card"><img class="advantag_img" src="images/dest/cup.svg" alt="cup">
              <div class="advantag__card_wrapper">
                <p class="advantag__card_subtitle">Вы получаете Уникальные препараты, которые можно смешивать и комбинировать, создавая косметику по индивидуальному рецепту для каждого клиента. Косметолог становится практически фармацевтом!</p>
              </div>
            </div>
            <div class="advantag__card"><img class="advantag_img" src="images/dest/hand.svg" alt="hand">
              <div class="advantag__card_wrapper">
                <p class="advantag__card_subtitle">Не важно, на какой марке Вы работаете, важно сколько клиентов, которые ходят к Вам в салон, покупают домашние уходы у Вас, а не в магазинах или интернет- магазинах. Клиент за ProMe вернется только к Вам, т.к. наши препараты не распространяются в магазинах и интернете.</p>
              </div>
            </div>
          </div>
          <div class="advantag__cards_row">
            <div class="advantag__card"><img class="advantag_img" src="images/dest/soap.svg" alt="soap">
              <div class="advantag__card_wrapper">
                <p class="advantag__card_subtitle">Создание для своего клиента уникального домашнего ухода, благодаря возможности смешивания препаратов.</p>
              </div>
            </div>
            <div class="advantag__card"><img class="advantag_img" src="images/dest/man.svg" alt="man">
              <div class="advantag__card_wrapper">
                <p class="advantag__card_subtitle">Полная информационная поддержка. Консультации специалистов. Обучающие семинары и мастер- классы. Возможность он-лайн обучения.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="seminar">
        <div class="seminar__title">Расписание семинаров</div>
        <div class="seminar__line"></div>
        <div class="seminar__info">
          <div class="seminar__info_messege"><a class="seminar__info_link" href="#"><img class="messege__link_img" src="images/dest/viberg.svg" alt="messege_btn"></a><a class="seminar__info_link" href="#"><img class="messege__link_img" src="images/dest/vhatsg.svg" alt="messege_btn"></a><a class="seminar__info_link" href="#"><img class="messege__link_img" src="images/dest/telegg.svg" alt="messege_btn"></a><a class="seminar__info_link" href="#"><img class="messege__link_img" src="images/dest/instg.svg" alt="messege_btn"></a></div>
          <p class="seminar__info_text">Возможно проведение вебинаров по согласованию<br> Запись по телефону/WhatsApp, Viber и Telegram: <strong>8(910) 544-99-99</strong></p><a class="seminar__info_btn" href="#">записаться</a>
        </div>
      </div>
      <div class="distrib">
        <div class="distrib__title">Наши Дистрибьюторы</div>
        <div class="distrib__line"></div>
        <div class="distrib__content">
          <div class="distrib__content_info">
            <div class="distrib__content_card">
              <p class="distrib__content_text">Наша сеть дистрибьюторов уже охватывает некоторые крупные города Украины, и мы постоянно в поиске новых партнеров.</p><a class="distrib__content_btn" href="#">стать партнером</a>
            </div>
          </div>
          <div class="distrib__content_map"><img class="map_img" src="images/dest/map.png" alt="map"></div>
        </div>
      </div>
      <div class="add">
        <div class="add__info">
          <div class="add__serificate">
            <div class="serificate__title">Сертификаты</div>
            <div class="serificate__line"></div>
            <p class="serificate__subtitle">Продукция разработана на основе требований международного стандарта качества ISO 22716:2007</p><img class="serificate__img" src="images/dest/sertificate.png" alt="sertificate">
          </div>
          <div class="add__question">
            <div class="question__title">Остались вопросы?</div>
            <div class="question__line"></div>
            <p class="question__subtitle">Оставьте заявку на консультацию и наш менеджер свяжется с Вами в ближайшее время.
              <form>
                <div class="question__form">
                  <input class="question__form_input" type="text" placeholder="Ваше имя">
                  <input class="question__form_input" type="text" placeholder="Ваш телефон">
                </div>
                <input class="question__form_btn" type="submit" value="стать партнером">
                <input class="question__form_checkbox" type="checkbox" id="checkbox">
                <label class="checkbox__label" for="checkbox">
                  <p class="label_text">Нажимая кнопку, вы даете согласие на обработку персональных данных</p>
                </label>
              </form>
            </p>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__inner">
          <div class="footer__logo"><img class="footer__logotip" src="images/dest/logo.svg" alt="logo"></div>
          <div class="footer__dist">
            <div class="footer__dist_title">ЭКСКЛЮЗИВНЫЙ ДИСТРИБЬЮТОР PROME В УКРАИНЕ: ООО «ПРОМИРУС»</div>
            <div class="footer__dist_info">
              <div class="footer__dist_icon">
                <svg class="icon icon-map " alt="map">
                  <use class="map_svg" xlink:href="images/svg/symbol/sprite.svg#map"></use>
                </svg>
              </div>
              <div class="footer__dist_text">Москва, 3-я Фрунзенская 10 <br> Пн-Пт 10:30-17:00</div>
            </div>
          </div>
          <div class="footer__factory">
            <div class="footer__factory_title">ПРОИЗВОДИТЕЛЬ</div>
            <div class="footer__factory_info">
              <svg class="icon icon-map " alt="map">
                <use class="map_svg" xlink:href="images/svg/symbol/sprite.svg#map"></use>
              </svg>
              <div class="footer__factory_text">SOMETHING PROFESSIONAL GROUP LTD. <br>HaShofar St. 53, Ma'ale Adumim, Israel</div>
            </div>
          </div>
          <div class="footer__contacts">
            <div class="header__contact_row">
              <div class="header__contact_icon">
                <svg class="icon icon-phone " alt="phone">
                  <use class="phone_svg" xlink:href="images/svg/symbol/sprite.svg#phone"></use>
                </svg>
              </div>
              <p class="header__contact_text">8 (919) 035-77-77</p>
            </div>
            <div class="header__contact_row">
              <div class="header__contact_icon">
                <svg class="icon icon-phone " alt="phone">
                  <use class="phone_svg" xlink:href="images/svg/symbol/sprite.svg#phone"></use>
                </svg>
              </div>
              <p class="header__contact_text">8 (919) 035-77-77</p>
            </div>
          </div>
          <div class="footer__soc">
            <div class="footer__soc_title">ПОДПИСЫВАЙТЕСЬ НА НАС:</div>
            <div class="footer__soc_media"><a class="footer__soc_link" href="#">
                <svg class="icon icon-inst " alt="inst">
                  <use class="inst_svg" xlink:href="images/svg/symbol/sprite.svg#inst"></use>
                </svg></a><a class="footer__soc_link" href="#">
                <svg class="icon icon-yt " alt="yt">
                  <use class="yt_svg" xlink:href="images/svg/symbol/sprite.svg#yt"></use>
                </svg></a><a class="footer__soc_link" href="#">
                <svg class="icon icon-f " alt="f">
                  <use class="f_svg" xlink:href="images/svg/symbol/sprite.svg#f"></use>
                </svg></a><a class="footer__soc_link" href="#">
                <svg class="icon icon-vk " alt="vk">
                  <use class="vk_svg" xlink:href="images/svg/symbol/sprite.svg#vk"></use>
                </svg></a></div>
          </div><a class="footer__btn" href="#">обратный звонок</a>
        </div>
      </div>
    </div>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
